language: java
jdk:
  - oraclejdk7
  - oraclejdk8
sudo: false
script:
  - ./gradlew assemble -i
env:
  global:
    - JAVA_OPTS=-Djava.util.logging.config.file=$PWD/logging.properties
before_install:
  # Haxe
  - curl http://haxe.org/website-content/downloads/3,1,3/downloads/haxe-3.1.3-linux64.tar.gz | tar xz
  - export HAXE_HOME=$PWD/haxe-3.1.3
  - export HAXE_STD_PATH=$PWD/haxe-3.1.3/std
  - export PATH=$PATH:$HAXE_HOME
  - haxe -version

  # Kotlin
  - curl -L https://github.com/JetBrains/kotlin/releases/download/M11.1-bootstrap/kotlin-compiler-0.11.91.1.zip -o kotlin-compiler.zip
  - unzip kotlin-compiler.zip
  - export KOTLIN_HOME=$PWD/kotlinc
  - unzip ${KOTLIN_HOME}/lib/kotlin-jslib.jar -d ${KOTLIN_HOME}/lib/kotlin-jslib
  - export PATH=$PATH:$KOTLIN_HOME/bin
  - kotlinc-js -version 2>&1 | head -n1 || true

  # TypeScript
  - npm install -g typescript
  - tsc --version
